<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLKARAOKEModelStoreContainer" CdmEntityContainer="QLKARAOKEEntities">
    <EntitySetMapping Name="ChucVus">
      <EntityTypeMapping TypeName="QLKARAOKEModel.ChucVu">
        <MappingFragment StoreEntitySet="ChucVu">
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
          <ScalarProperty Name="TenChucVu" ColumnName="TenChucVu" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="LuongCV" ColumnName="LuongCV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTKhoHangs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.CTKhoHang">
        <MappingFragment StoreEntitySet="CTKhoHang">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="IdKh" ColumnName="IdKh" />
          <ScalarProperty Name="ConLai" ColumnName="ConLai" />
          <ScalarProperty Name="Gio" ColumnName="Gio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DatPhongs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.DatPhong">
        <MappingFragment StoreEntitySet="DatPhong">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStar" ColumnName="TimeStar" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="IdKH" ColumnName="IdKH" />
          <ScalarProperty Name="IdDate" ColumnName="IdDate" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="IdGG" ColumnName="IdGG" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="MaGG" ColumnName="MaGG" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="MaDat" ColumnName="MaDat" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="TienGiamGia" ColumnName="TienGiamGia" />
          <ScalarProperty Name="TienDichVu" ColumnName="TienDichVu" />
          <ScalarProperty Name="Tienlich" ColumnName="Tienlich" />
          <ScalarProperty Name="LoaiP" ColumnName="LoaiP" />
          <ScalarProperty Name="TrangThaiNhan" ColumnName="TrangThaiNhan" />
          <ScalarProperty Name="IdTime" ColumnName="IdTime" />
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="IdPhong" ColumnName="IdPhong" />
          <ScalarProperty Name="IdLich" ColumnName="IdLich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DaysOfWeeks">
      <EntityTypeMapping TypeName="QLKARAOKEModel.DaysOfWeek">
        <MappingFragment StoreEntitySet="DaysOfWeeks">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVu1">
      <EntityTypeMapping TypeName="QLKARAOKEModel.DichVu1">
        <MappingFragment StoreEntitySet="DichVu1">
          <ScalarProperty Name="IDDichVu" ColumnName="IDDichVu" />
          <ScalarProperty Name="IDKhoHang" ColumnName="IDKhoHang" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="DVT" ColumnName="DVT" />
          <ScalarProperty Name="LoaiDV" ColumnName="LoaiDV" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="TongGia" ColumnName="TongGia" />
          <ScalarProperty Name="DaBan" ColumnName="DaBan" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="IDDVT" ColumnName="IDDVT" />
          <ScalarProperty Name="soluongthem" ColumnName="soluongthem" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonViTinhs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.DonViTinh">
        <MappingFragment StoreEntitySet="DonViTinh">
          <ScalarProperty Name="IDDonVT" ColumnName="IDDonVT" />
          <ScalarProperty Name="TenDonVi" ColumnName="TenDonVi" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiammGias">
      <EntityTypeMapping TypeName="QLKARAOKEModel.GiammGia">
        <MappingFragment StoreEntitySet="GiammGia">
          <ScalarProperty Name="IdGG" ColumnName="IdGG" />
          <ScalarProperty Name="SoTien" ColumnName="SoTien" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Idk" ColumnName="Idk" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="IDHoaDon" ColumnName="IDHoaDon" />
          <ScalarProperty Name="IDDatPhong" ColumnName="IDDatPhong" />
          <ScalarProperty Name="ThoiGianBatDau" ColumnName="ThoiGianBatDau" />
          <ScalarProperty Name="ThoiGianKetThuc" ColumnName="ThoiGianKetThuc" />
          <ScalarProperty Name="ThanhTien" ColumnName="ThanhTien" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="TienDv" ColumnName="TienDv" />
          <ScalarProperty Name="TienGG" ColumnName="TienGG" />
          <ScalarProperty Name="TienPhong" ColumnName="TienPhong" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="TenP" ColumnName="TenP" />
          <ScalarProperty Name="TienThem" ColumnName="TienThem" />
          <ScalarProperty Name="TienGiam" ColumnName="TienGiam" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="IdSDDV" ColumnName="IdSDDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHanggs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.KhachHangg">
        <MappingFragment StoreEntitySet="KhachHangg">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="Avata" ColumnName="Avata" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoHangs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.KhoHang">
        <MappingFragment StoreEntitySet="KhoHang">
          <ScalarProperty Name="IDMatHang" ColumnName="IDMatHang" />
          <ScalarProperty Name="TenMatHang" ColumnName="TenMatHang" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
          <ScalarProperty Name="LoaiDv" ColumnName="LoaiDv" />
          <ScalarProperty Name="IDDonVT" ColumnName="IDDonVT" />
          <ScalarProperty Name="ConLai" ColumnName="ConLai" />
          <ScalarProperty Name="TongGia" ColumnName="TongGia" />
          <ScalarProperty Name="Soluongthem" ColumnName="Soluongthem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichDatPs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.LichDatP">
        <MappingFragment StoreEntitySet="LichDatP">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdDate" ColumnName="IdDate" />
          <ScalarProperty Name="IdLoai" ColumnName="IdLoai" />
          <ScalarProperty Name="IdPhong" ColumnName="IdPhong" />
          <ScalarProperty Name="TimeStar" ColumnName="TimeStar" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TongGia" ColumnName="TongGia" />
          <ScalarProperty Name="IdKh" ColumnName="IdKh" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LienHes">
      <EntityTypeMapping TypeName="QLKARAOKEModel.LienHe">
        <MappingFragment StoreEntitySet="LienHe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayLH" ColumnName="NgayLH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiDVs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.LoaiDV">
        <MappingFragment StoreEntitySet="LoaiDV">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TenDV" ColumnName="TenDV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiPhongs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.LoaiPhong">
        <MappingFragment StoreEntitySet="LoaiPhong">
          <ScalarProperty Name="IDLoaiPhong" ColumnName="IDLoaiPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="NgayCapNhat" ColumnName="NgayCapNhat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QLKARAOKEModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="IDNhanVien" ColumnName="IDNhanVien" />
          <ScalarProperty Name="HoTenNV" ColumnName="HoTenNV" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="IDChucVu" ColumnName="IDChucVu" />
          <ScalarProperty Name="IdTin" ColumnName="IdTin" />
          <ScalarProperty Name="IdKh" ColumnName="IdKh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phongs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.Phong">
        <MappingFragment StoreEntitySet="Phong">
          <ScalarProperty Name="IDPhong" ColumnName="IDPhong" />
          <ScalarProperty Name="TenPhong" ColumnName="TenPhong" />
          <ScalarProperty Name="DonGia" ColumnName="DonGia" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="SoLuongNguoi" ColumnName="SoLuongNguoi" />
          <ScalarProperty Name="IDLoaiPhong" ColumnName="IDLoaiPhong" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanLiis">
      <EntityTypeMapping TypeName="QLKARAOKEModel.QuanLii">
        <MappingFragment StoreEntitySet="QuanLii">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Sdt" ColumnName="Sdt" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SuDungDichVus">
      <EntityTypeMapping TypeName="QLKARAOKEModel.SuDungDichVu">
        <MappingFragment StoreEntitySet="SuDungDichVu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="IDDv" ColumnName="IDDv" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="TenDVT" ColumnName="TenDVT" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
          <ScalarProperty Name="Idkh" ColumnName="Idkh" />
          <ScalarProperty Name="NgayTao" ColumnName="NgayTao" />
          <ScalarProperty Name="ThoiGianBatDat" ColumnName="ThoiGianBatDat" />
          <ScalarProperty Name="IdDP" ColumnName="IdDP" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLKARAOKEModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThongTins">
      <EntityTypeMapping TypeName="QLKARAOKEModel.ThongTin">
        <MappingFragment StoreEntitySet="ThongTin">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="Hinhanh" ColumnName="Hinhanh" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="ThongTinn" ColumnName="ThongTinn" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Times">
      <EntityTypeMapping TypeName="QLKARAOKEModel.Time">
        <MappingFragment StoreEntitySet="Time">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TimeStar" ColumnName="TimeStar" />
          <ScalarProperty Name="TimeEnd" ColumnName="TimeEnd" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinTucs">
      <EntityTypeMapping TypeName="QLKARAOKEModel.TinTuc">
        <MappingFragment StoreEntitySet="TinTuc">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TieuDe" ColumnName="TieuDe" />
          <ScalarProperty Name="NoiDung" ColumnName="NoiDung" />
          <ScalarProperty Name="ChucVuId" ColumnName="ChucVuId" />
          <ScalarProperty Name="Hinhanh" ColumnName="Hinhanh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="Luong" ColumnName="Luong" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="TrangThaiTin" ColumnName="TrangThaiTin" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>